Xml/xsd/namespaces/include/supermarket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bigbazar.com/shopping/types" xmlns:bst="http://bigbazar.com/shopping/types">
	<xs:include schemaLocation="bill.xsd"/>

	<xs:element name="super-market" type="bst:superMarketType"/>
	<xs:complexType name="superMarketType">
		<xs:sequence>
			<xs:element name="super-market-name" type="xs:string"/>
			<xs:element name="branch" type="xs:string"/>
			<xs:element name="order-no" type="xs:string"/>
			<xs:element name="ordered-date" type="xs:date"/>
			<xs:element name="basket" type="bst:basketType"/>
			<xs:element ref="bst:bill"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="basketType">
		<xs:sequence>
			<xs:element name="product" type="bst:productType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="product-code" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
			<xs:element name="product-type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
