Xml/po.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT purchaseOrder (orderItems, shippingAddress)>
<!ELEMENT orderItems (item+)>
<!ELEMENT item (itemCode, quantity)>
<!ELEMENT itemCode (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT shippingAddress (addressLine1, addressLine2, city, state, zip, country)>
<!ATTLIST shippingAddress addressType (permanent|temporary) #REQUIRED>
<!ELEMENT addressLine1 (#PCDATA)>
<!ATTLIST addressLine1 landmark CDATA #IMPLIED>
<!ELEMENT addressLine2 (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT country (#PCDATA)>