Xml/xsd/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="purchaseOrder" type="purchaseOrderType"/>
	<xs:complexType name="purchaseOrderType">
		<xs:sequence>
			<xs:element name="orderItems" type="orderItemsType"/>
			<xs:choice>
				<xs:element name="shippingAddress" type="shippingAddressType"/>
				<xs:element name="USShippingAddress" type="USShippingAddressType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orderItemsType">
		<xs:sequence>
			<xs:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="itemCode" type="xs:string"/>	
	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element ref="itemCode"/>
			<xs:element name="quantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shippingAddressType">
		<xs:sequence>
			<xs:element name="addressLine1" type="addressLine1Type"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="city" type="cityType"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="addressType" type="addressEnumType" use="required"/>
	</xs:complexType>	
	<xs:simpleType name="addressEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="permanent"/>
			<xs:enumeration value="temporary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="addressLine1Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="landmark" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="cityEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Hyderabad"/>
			<xs:enumeration value="Bengaluru"/>
			<xs:enumeration value="Chennai"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="cityType">
		<xs:simpleContent>
			<xs:extension base="cityEnumType">
				<xs:attribute name="zone" type="zoneType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="zoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="north"/>
			<xs:enumeration value="south"/>
			<xs:enumeration value="east"/>
			<xs:enumeration value="west"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="USShippingAddressType">
		<xs:complexContent>
			<xs:extension base="shippingAddressType">
				<xs:sequence>
					<xs:element name="countryCode" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
